<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradingTimeCalculatorUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">eBroker</a> &gt; <a href="index.source.html" class="el_package">com.Trader.eBroker.utils</a> &gt; <span class="el_source">TradingTimeCalculatorUtil.java</span></div><h1>TradingTimeCalculatorUtil.java</h1><pre class="source lang-java linenums">package com.Trader.eBroker.utils;

import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;

public class TradingTimeCalculatorUtil {
	
	private TradingTimeCalculatorUtil() {};
	
	public static boolean checkTradingTimeValidity(){
<span class="fc" id="L12">		Date date = new Date();</span>
	
		
<span class="fc" id="L15">		Calendar C = new GregorianCalendar();</span>
<span class="fc" id="L16">        int hour = C.get( Calendar.HOUR_OF_DAY );</span>
<span class="fc" id="L17">        int minute = C.get( Calendar.MINUTE );</span>

<span class="fc" id="L19">		System.out.println(date.getDay());</span>
<span class="fc" id="L20">		System.out.println(&quot;hour &quot; + hour);</span>
<span class="fc" id="L21">		System.out.println(&quot;minute &quot; + minute);</span>
<span class="pc bpc" id="L22" title="5 of 10 branches missed.">		if((date.getDay() == 1 || date.getDay() == 2 || date.getDay() == 3 || date.getDay() == 4 || date.getDay() == 5)) {</span>
<span class="pc bpc" id="L23" title="3 of 6 branches missed.">			if((hour  &gt;= 9 &amp;&amp; minute &gt; 0) &amp;&amp; (hour &lt;  17)) {</span>
<span class="fc" id="L24">				System.out.println(&quot;add equity&quot;);</span>
<span class="fc" id="L25">				return true;</span>
			}
		}
<span class="nc" id="L28">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>