<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EquityController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">eBroker</a> &gt; <a href="index.source.html" class="el_package">com.Trader.eBroker.controller</a> &gt; <span class="el_source">EquityController.java</span></div><h1>EquityController.java</h1><pre class="source lang-java linenums">package com.Trader.eBroker.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.Trader.eBroker.entity.Equity;
import com.Trader.eBroker.service.EquityService;

@RestController
<span class="fc" id="L16">public class EquityController {</span>

	@Autowired
	EquityService service;
	
	@GetMapping(path = &quot;getEquity&quot;)
	ResponseEntity&lt;Object&gt; getEquity(@RequestParam String equityId) {
<span class="fc" id="L23">		Equity equity = service.getEquity(equityId);</span>
<span class="fc" id="L24">		return  ResponseEntity.ok().body(equity);</span>
	}
	
	@PostMapping(path = &quot;addEquity&quot; , consumes = MediaType.APPLICATION_JSON_VALUE)
	ResponseEntity&lt;Object&gt; addTrader(@RequestBody Equity equity) {
<span class="fc" id="L29">		System.out.println(&quot;jitender&quot;);</span>
<span class="fc" id="L30">		equity = service.addEquity(equity);</span>
<span class="fc" id="L31">		return ResponseEntity.ok().body(equity);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>