<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TraderController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">eBroker</a> &gt; <a href="index.source.html" class="el_package">com.Trader.eBroker.controller</a> &gt; <span class="el_source">TraderController.java</span></div><h1>TraderController.java</h1><pre class="source lang-java linenums">package com.Trader.eBroker.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.Trader.eBroker.entity.Trader;
import com.Trader.eBroker.entity.TraderEquity;
import com.Trader.eBroker.service.TraderService;


@RestController
<span class="fc" id="L19">public class TraderController {</span>

	@Autowired
	TraderService traderService;
	
	@GetMapping(path = &quot;getTrader&quot;)
	Object getTrader(@RequestParam String traderId) {
<span class="fc" id="L26">		Trader traderDTO = traderService.getTrader(traderId);</span>
<span class="fc" id="L27">		return traderDTO;</span>
	}
	
	@PostMapping(path = &quot;addFund&quot;)
	Object addFund(@RequestParam String traderId , @RequestParam Integer fund ) {
<span class="fc" id="L32">		Trader trader = traderService.getTrader(traderId);</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		if(trader != null) {</span>
<span class="fc" id="L34">			trader.setFund(trader.getFund() +  fund);</span>
<span class="fc" id="L35">			Trader traderDTO = traderService.addTrader(trader);</span>
<span class="fc" id="L36">			return traderDTO;</span>
		}
<span class="fc" id="L38">		return &quot;Trader with Id &quot; + traderId + &quot; not found&quot;;</span>
	}
	
	@PostMapping(path = &quot;addTrader&quot;, consumes = MediaType.APPLICATION_JSON_VALUE)
	Object addTrader(@RequestBody Trader trader) {
<span class="fc" id="L43">		Trader traderDTO = traderService.addTrader(trader);</span>
<span class="fc" id="L44">		return traderDTO;</span>
	}
	
	@PostMapping(path = &quot;buyEquity&quot;)
	Object buyEquity(@RequestParam String traderId , @RequestParam String equityId ) {
<span class="fc" id="L49">		TraderEquity traderEquity = traderService.buyEquity(traderId, equityId);</span>
<span class="fc" id="L50">		return traderEquity;</span>
	}
	
	@PostMapping(path = &quot;sellEquity&quot;)
	Object sellEquity(@RequestParam String traderId , @RequestParam String equityId ) {
<span class="fc" id="L55">		TraderEquity traderEquity = traderService.sellEquity(traderId, equityId);</span>
<span class="fc" id="L56">		return traderEquity;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>