<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Equity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">eBroker</a> &gt; <a href="index.source.html" class="el_package">com.Trader.eBroker.entity</a> &gt; <span class="el_source">Equity.java</span></div><h1>Equity.java</h1><pre class="source lang-java linenums">package com.Trader.eBroker.entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

import lombok.Data;

@Entity(name = &quot;equity&quot;)
public class Equity {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private String equityId;

	public String getEquityId() {
<span class="fc" id="L18">		return equityId;</span>
	}

	public void setEquityId(String equityId) {
<span class="fc" id="L22">		this.equityId = equityId;</span>
<span class="fc" id="L23">	}</span>

	public String getEquityName() {
<span class="fc" id="L26">		return equityName;</span>
	}

	public void setEquityName(String equityName) {
<span class="fc" id="L30">		this.equityName = equityName;</span>
<span class="fc" id="L31">	}</span>

	public Integer getEquityPrice() {
<span class="fc" id="L34">		return equityPrice;</span>
	}

	public void setEquityPrice(Integer equityPrice) {
<span class="fc" id="L38">		this.equityPrice = equityPrice;</span>
<span class="fc" id="L39">	}</span>

	private String equityName;
	
	private Integer equityPrice;
	
	public Equity(String equityId, String equityName, Integer equityPrice) {
<span class="fc" id="L46">		super();</span>
<span class="fc" id="L47">		this.equityId = equityId;</span>
<span class="fc" id="L48">		this.equityName = equityName;</span>
<span class="fc" id="L49">		this.equityPrice = equityPrice;</span>
<span class="fc" id="L50">	}</span>
	
<span class="fc" id="L52">	public Equity() {</span>
		
<span class="fc" id="L54">	};</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>