<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Trader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">eBroker</a> &gt; <a href="index.source.html" class="el_package">com.Trader.eBroker.entity</a> &gt; <span class="el_source">Trader.java</span></div><h1>Trader.java</h1><pre class="source lang-java linenums">package com.Trader.eBroker.entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

import lombok.Data;

@Entity(name = &quot;trader&quot;)
public class Trader {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private String traderId;
	
	private String traderName;
	
	private Integer fund;

<span class="fc" id="L21">	public Trader(String traderId, String traderName, Integer fund) {</span>
<span class="fc" id="L22">		this.traderId = traderId;</span>
<span class="fc" id="L23">		this.traderName = traderName;</span>
<span class="fc" id="L24">		this.fund = fund;</span>
<span class="fc" id="L25">	}</span>
	
<span class="fc" id="L27">	public Trader() {</span>
		
<span class="fc" id="L29">	}</span>

	public String getTraderId() {
<span class="fc" id="L32">		return traderId;</span>
	}

	public void setTraderId(String traderId) {
<span class="fc" id="L36">		this.traderId = traderId;</span>
<span class="fc" id="L37">	}</span>

	public String getTraderName() {
<span class="fc" id="L40">		return traderName;</span>
	}

	public void setTraderName(String traderName) {
<span class="fc" id="L44">		this.traderName = traderName;</span>
<span class="fc" id="L45">	}</span>

	public Integer getFund() {
<span class="fc" id="L48">		return fund;</span>
	}

	public void setFund(Integer fund) {
<span class="fc" id="L52">		this.fund = fund;</span>
<span class="fc" id="L53">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>