<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TraderEquity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">eBroker</a> &gt; <a href="index.source.html" class="el_package">com.Trader.eBroker.entity</a> &gt; <span class="el_source">TraderEquity.java</span></div><h1>TraderEquity.java</h1><pre class="source lang-java linenums">package com.Trader.eBroker.entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;

import lombok.Data;

@Entity(name = &quot;TraderEquity&quot;)
<span class="fc" id="L15">public class TraderEquity {</span>

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private String id;

	@OneToOne
	@JoinColumn(name = &quot;user&quot;)
	@NotNull
	private Trader trader;

	@OneToOne
	@JoinColumn(name = &quot;equity&quot;)
	@NotNull
	private Equity equity;

	public void setTrader(Trader trader) {
<span class="fc" id="L32">		this.trader = trader;</span>
<span class="fc" id="L33">	}</span>

	public Equity getEquity() {
<span class="fc" id="L36">		return equity;</span>
	}

	public void setEquity(Equity equity) {
<span class="fc" id="L40">		this.equity = equity;</span>
<span class="fc" id="L41">	}</span>

	public String getId() {
<span class="fc" id="L44">		return id;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>