<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EquityServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">eBroker</a> &gt; <a href="index.source.html" class="el_package">com.Trader.eBroker.service.impl</a> &gt; <span class="el_source">EquityServiceImpl.java</span></div><h1>EquityServiceImpl.java</h1><pre class="source lang-java linenums">package com.Trader.eBroker.service.impl;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.Trader.eBroker.entity.Equity;
import com.Trader.eBroker.repository.EquityRepository;
import com.Trader.eBroker.service.EquityService;

@Service
<span class="fc" id="L13">public class EquityServiceImpl implements EquityService {</span>

	@Autowired
	EquityRepository repository;

	@Override
	public Equity addEquity(Equity equity) {
<span class="fc" id="L20">		Equity equityDTO = repository.save(equity);</span>
<span class="fc" id="L21">		return equityDTO;</span>
	}

	@Override
	public Equity getEquity(String equityId) {
<span class="fc" id="L26">		Optional&lt;Equity&gt; equityDTO = repository.findById(equityId);</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if(equityDTO.isPresent()) {</span>
<span class="fc" id="L28">			return equityDTO.get();</span>
		}
<span class="fc" id="L30">		throw new IllegalArgumentException();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>