<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TraderServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">eBroker</a> &gt; <a href="index.source.html" class="el_package">com.Trader.eBroker.service.impl</a> &gt; <span class="el_source">TraderServiceImpl.java</span></div><h1>TraderServiceImpl.java</h1><pre class="source lang-java linenums">package com.Trader.eBroker.service.impl;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.Trader.eBroker.entity.Equity;
import com.Trader.eBroker.entity.Trader;
import com.Trader.eBroker.entity.TraderEquity;
import com.Trader.eBroker.repository.EquityRepository;
import com.Trader.eBroker.repository.TraderEquityRepository;
import com.Trader.eBroker.repository.TraderRepository;
import com.Trader.eBroker.service.TraderService;
import com.Trader.eBroker.utils.TradingTimeCalculatorUtil;

@Service
<span class="fc" id="L19">public class TraderServiceImpl implements TraderService{</span>
	
	@Autowired
	TraderRepository traderRepository;
	
	@Autowired
	EquityRepository equityRepository;
	
	@Autowired
	TraderEquityRepository traderEquityRepository;

	@Override
	public Trader addTrader(Trader trader) {
<span class="fc" id="L32">		Trader traderDTO = traderRepository.save(trader);</span>
<span class="fc" id="L33">		return traderDTO;</span>
	}

	@Override
	public Trader getTrader(String traderId) {
<span class="fc" id="L38">		Optional&lt;Trader&gt; traderDTO = traderRepository.findById(traderId);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">		if(traderDTO.isPresent()) {</span>
<span class="fc" id="L40">			return traderDTO.get();</span>
		}
<span class="fc" id="L42">		return null;</span>
	}
	
	@Override
	public TraderEquity buyEquity(String traderId, String equityId) {
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">		if(validateTradingTime() == true) {</span>
<span class="fc" id="L48">			Trader trader = null;</span>
<span class="fc" id="L49">			Optional&lt;Trader&gt; traderOpt = traderRepository.findById(traderId);</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">			if(traderOpt.isPresent()) {</span>
<span class="fc" id="L51">				trader = traderOpt.get();</span>
			}
			
<span class="fc" id="L54">			Equity equity = null;</span>
<span class="fc" id="L55">			Optional&lt;Equity&gt; equityOpt = equityRepository.findById(equityId);</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">			if(equityOpt.isPresent()) {</span>
<span class="fc" id="L57">				equity = equityOpt.get();</span>
			}
			
<span class="pc bpc" id="L60" title="3 of 6 branches missed.">			if(  trader != null &amp;&amp; equity != null &amp;&amp; trader.getFund() &gt; equity.getEquityPrice()) {</span>
<span class="fc" id="L61">				TraderEquity traderEquity = new TraderEquity();</span>
<span class="fc" id="L62">				traderEquity.setEquity(equity);</span>
<span class="fc" id="L63">				traderEquity.setTrader(trader);</span>
<span class="fc" id="L64">				traderEquityRepository.save(traderEquity);</span>
				
<span class="fc" id="L66">				Integer updateFund = trader.getFund() - equity.getEquityPrice();</span>
<span class="fc" id="L67">				trader.setFund(updateFund);</span>
<span class="fc" id="L68">				traderRepository.save(trader);</span>
			}
		}
				
<span class="fc" id="L72">		return null;</span>
	
	}
	
	@Override
	public TraderEquity sellEquity(String traderId, String equityId) {
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">		if(validateTradingTime() == true) {</span>
<span class="fc" id="L79">			Trader trader = null;</span>
<span class="fc" id="L80">			Optional&lt;Trader&gt; traderOpt = traderRepository.findById(traderId);</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">			if(traderOpt.isPresent()) {</span>
<span class="fc" id="L82">				trader = traderOpt.get();</span>
<span class="fc" id="L83">				List&lt;TraderEquity&gt; traderEquityList = traderEquityRepository.findAllByTrader(trader);</span>
				
<span class="fc" id="L85">				Integer fundFromEquitySell = 0;</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">				for(TraderEquity traderEquity : traderEquityList) {</span>
<span class="fc" id="L87">					Equity equity = traderEquity.getEquity();</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">					if(equity.getEquityId().equals(equityId)) {</span>
<span class="fc" id="L89">						fundFromEquitySell += equity.getEquityPrice();</span>
<span class="fc" id="L90">						traderEquityRepository.deleteById(traderEquity.getId());</span>
					}
				}
<span class="fc" id="L93">				fundFromEquitySell = trader.getFund() + fundFromEquitySell;</span>
<span class="fc" id="L94">				trader.setFund(fundFromEquitySell);</span>
<span class="fc" id="L95">				traderRepository.save(trader);</span>
<span class="fc" id="L96">				System.out.println(&quot;################&quot; + traderEquityList);</span>
			}	
			
		}
				
<span class="fc" id="L101">		return null;</span>
	}
	
	
	 public Boolean validateTradingTime(){
<span class="fc" id="L106">	       return TradingTimeCalculatorUtil.checkTradingTimeValidity();</span>
	 }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>